<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="LOGO_E.png" type="image/gif" sizes="16x16" />
      <script type="module" crossorigin src="assets/index-B3Ta7I1i.js"></script>
      <link rel="stylesheet" crossorigin href="assets/index-C33abyp7.css">
    </head>
    <body>
        <div id="root"></div>
         <div id="dashboard-root"></div>
        <script type="text/javascript">
            window.location.hash = ""
        </script>
    </body>
</html>
